STRIPE_PUBLIC_KEY = pk_test_51IP7rtCgi2LPcAhCvEwmfw2iobxZ7KmwbQtpFmi9doJ25TQRif20VxtecjwSGXelgL5BZOwC2vRitSWZifJKvfyi00p8RKOjf0

STRIPE_SECRET_KEY = sk_test_51IP7rtCgi2LPcAhCgK6FvTKEb5iBym52plN2iDW44aH6rJOQWqX3LabSqoGevLR5EP5SmCAzP21hFOOoguOknnFQ00wRftBV3G